NODE_ENV="development"

POSTGRES_DB="checkin-postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_HOST="159.223.61.134"
POSTGRES_PORT="5441"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_HOST="redis"
REDIS_PORT="6379"


        